
var __dbg = true;
// --------------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------------
//  Configs
// --------------------------------------------------------------------------------------------
function __get_config_path( subfolder ) {
	if ( ! subfolder ) {
		subfolder = [];
	} else if (typeof subfolder == "string" ) {
		subfolder = subfolder.split("/");
	}
  subfolder.unshift("octopus");
  var base = unescape(Folder.userData.fullName)
  return __ensure_path_exists( subfolder.join("/"), base, true );
}
function __get_appconfig_path() {
  var base = __ensure_path_exists( "octopus_" + app.version.split(".").shift(), Folder.userData.fullName, true )
	return unescape( base );
}
function __load_set_config() {
  if (typeof JSON !== "object") {
    __init();
  }

  var base = __get_appconfig_path();
  var lc = __read_file( base + "/set_config.json");
  if( lc ) {
    return JSON.parse( lc );
  }
  var def = {
    "baseurl": "https://daten.project-octopus.net/",
    sets: [ "Octopus" ]
  }
  __write_file( base + "/set_config.json", JSON.stringify(def, undefined, 2) );
  return def;
}




// --------------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------------
//  Access Config-Data
// --------------------------------------------------------------------------------------------
function __extract_cfg() {
  if (typeof JSON !== "object") {
    __init();
  }

  var aux = app.extractLabel("octopus_config");
  if ( ! aux ) return null;
  aux = JSON.parse( aux );
  return aux;
}
function __extract_script_cfg( script_name ) {
  script_name = script_name.toLowerCase();
  if ( script_name.search(/\.jsx/) == -1 ) {
    script_name += ".jsx";
  }
  var cfgs = __extract_cfg();
  var cfg = null;
 for ( var set in cfgs ) {
    for ( var n = 0; n < cfgs[set].length; n++ ) {
      var urlname = cfgs[set][n].url.split("/").pop().toLowerCase();
      if ( urlname == script_name ) {
        cfg = cfgs[set][n];
      }
    }
  }
  return cfg;
}
function __get_script_file( script_name ) {
  try {
    var cfg = __extract_script_cfg( script_name );
    var sp = cfg.subpath;
    var sf = app.scriptPreferences.scriptsFolder;
    if ( sp.indexOf("[panel]") != -1 || sp.indexOf("[hybrid]") != -1 ) {
      sp = new File( sp.replace(/\[.+?\]/, sf.fullName) + "/" + cfg.full_url.split("/").pop() );
      if ( sp.exists ) {
        return sp;
      }
    }
  } catch(e) {
    alert("Error getting script '" + script_name + "'\n" + e)
  }
  return null;
}
function __get_help_url( script_name ) {
  var cfg = __extract_script_cfg( script_name );
  if ( ! cfg ) return null;
  if ( ! cfg.hasOwnProperty("help_url") ) return null;
  return cfg.help_url;
}
function __get_script_id( script_name ) {
  var cfg = __extract_script_cfg( script_name );
  if ( ! cfg ) return null;
  if ( ! cfg.hasOwnProperty("version") ) return null;
  return cfg.script_id;
}
function __get_script_version( script_name ) {
  var cfg = __extract_script_cfg( script_name );
  if ( ! cfg ) return "--";
  if ( ! cfg.hasOwnProperty("version") ) return "na";
  return cfg.version;
}

function __insert_head( w ) {
  if ( ! w.hasOwnProperty("script_name") ) return;
  var sid = __get_script_id( w.script_name );
  if ( ! sid ) return;
  try {
    // ------------------------------  Kopfbild -------------------------------
    w.fish = w.add( 'group {orientation: "stack", alignChildren: ["fill", "center"]}');
    var _fl = w.fish.add("group {alignChildren: ['left', 'bottom']}");
    var hd = __get_head_png( sid );
    try {
      if ( hd ) _fl.add("image", undefined, hd );
    } catch(e) {
      // Beim Download kann was kaputt gegangen sein. Dann weg damit.
      __log_error( e, "includes", "inserting png");
      if ( hd.exists) hd.remove();
    }
    // ------------------------------  Fragezeichen -------------------------------
    var _fr = w.fish.add("group {alignChildren: ['right', 'bottom']}");
    var qm = new File( __get_appconfig_path() + "/asset/qm.png" );
    var help = qm.exists ?
              _fr.add( 'iconbutton', undefined, qm, {style: 'toolbutton'}) :
              _fr.add( 'button', undefined, '?');
    help.onClick = function() { 
      var sn = this.window.hasOwnProperty("script_name") ? this.window.script_name : null;
      var url = __get_help_url( sn );
      __log("Calling help-url: " + url);
      if ( url ) {
        __open_website( url ) 
      } else {
        __open_website( "https://www.project-octopus.net" );
      }
    };
  } catch(e) {
    __log_error(e, "includes", "Insert Head");
  }
}
function __get_head_png( script_id ) {
  try {
    __log("Getting head: " + script_id );
    // -------------------------------------------------------------------------------------
    //  Name/URL zusammensetzen
    var base = app.extractLabel("octopus_base_url");
    if ( ! base ) return null;
    base += "_assets/heads";
    var sfmap = { "0": "32", "0.5": "5e", "0.51": "c2", "1": "f0"};
    var uib = app.generalPreferences.uiBrightnessPreference;
    var suffix = sfmap.hasOwnProperty(uib) ? sfmap[ uib ] : "5e";
    var name = script_id + "-" + suffix + ".png";

    // -------------------------------------------------------------------------------------
    // Einmal die Woche wird das PNG neu vom Server geladen
    var reload_time = 1000 * 60 * 60 * 24 * 1;
    var now = new Date().getTime();
    var then = app.extractLabel("octopus_head_" + script_id);
    then = then ? Number(then) : now - reload_time - 1000;

    // -------------------------------------------------------------------------------------
    //  Liegt das PNG im Cache?
    var path = __get_config_path( "heads" ) + "/" + name;
    var hd_file = new File( path );
    if ( hd_file.exists && now - then < reload_time ) {
      __log( "Getting head from cache")
      return hd_file;
    }
    __log( "Loading head from server" );
    var url = base + "/" + name;
    var request = { url: url, method: "GET" }
    var response = restix.fetchFile(request, hd_file);
    if (response.error) {
      throw new Error("Fehler beim Laden des " + script_id + "-Heads:\n" +  response.error + "\n" + response.errorMsg);
    }
    if ( hd_file.exists ) {
      try {
        app.insertLabel( "octopus_head_" + script_id, now.toString() );
      } catch(e){ /* Das funzt nicht bei offenem Dialog (i.e. display config 2) */ }
      return hd_file;
    } else {
      __log( "head '" + hd_file.fullName + "' does not exist");
      return null;
    }
  } catch(e) {
    __log_error(e, "includes", "insert head");
  }
}
 




// --------------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------------
//  Utilities
// --------------------------------------------------------------------------------------------
function __deep_copy( o ) {
  if ( ! o ) return o;
  var c = o.constructor.name;
  var rs;
  if ( " String Number Boolean ".indexOf(c) != -1 ) {
    return o
  } else if ( c == "Array" ) {
    rs = [];
    for ( var n = 0; n < o.length; n++ ) {
      rs.push( __deep_copy( o[n] ) );
    }
    return rs;
  } else if ( c == "Object" ) {
    rs = {};
    for ( var p in o ) {
      rs[p] = __deep_copy( o[p] );
    }
    return rs;
  }
} 
function __get_now_string() {
  var now = new Date();
	var now_str = now.getFullYear() + "" +
	("0" + (now.getMonth() + 1)).substr(-2) + "" +
	("0" + now.getDate()).substr(-2) + "-" +
	("0" + now.getHours()).substr(-2) + "" +
	("0" + now.getMinutes()).substr(-2) + "" +
	("0" + now.getSeconds()).substr(-2)
  return now_str;
}
function __parse_now_string(s) {
  try {
    var d = new Date(
      Number( s.substr(0,4) ),
      Number( s.substr(4,2) )-1,
      Number( s.substr(5,2) ),
      Number( s.substr(8,2) ),
      Number( s.substr(10,2) ),
      Number( s.substr(12,2) ),
    )
    return d;
  } catch(e) {
    return null;
  }
}
function __open_website(url) {
	url = url.split(" ");
	url = url.join("+");
	url = encodeURI( url );
	if (File.fs == "Macintosh") {
		var tempFile = File("~/Desktop/tempurl.webloc");
		tempFile.open("w");
		tempFile.write("<?xml version=\"1.0\" encoding=\"UTF-8\"?>\
		<!DOCTYPE plist PUBLIC \"-//Apple//DTD PLIST 1.0//EN\" \"http://www.apple.com/DTDs/PropertyList-1.0.dtd\">\
		<plist version=\"1.0\">\
			<dict>\
				<key>URL</key>\
				<string>"+url+"</string>\
			</dict>\
		</plist>");
		tempFile.close();
		tempFile.execute();
		for (var aux = 0; aux < 100; aux++) {
			$.sleep(10);
		}
		tempFile.remove();
	} else {
		var tempFile = File("~/Desktop/cuppascript.url");
		tempFile.open("w");
		tempFile.write("[InternetShortcut]\
URL="+url);
		tempFile.close();
		tempFile.execute();
		for (var aux = 0; aux < 100; aux++) {
			$.sleep(10);
		}
		tempFile.remove();
	}
}
function __alert( level, msg, titel, btn, is_palette ) {
  var rs = true;
  var kind = is_palette ? "palette" : "dialog"
  try {
    if ( ! btn ) btn = "OK";

    if ( ! titel ) titel = localize( {"de": "Obacht", "en": "be mindful"} );
    var w = new Window( kind + " {text: '" + titel + "'}");
    w.g = w.add("group {orientation: 'row', alignChildren: ['left', 'top']}")
    w.g.spacing = 20;

    var icon = new File( __get_appconfig_path() + "/icons/" + level + ".png" );
    if ( icon.exists ) {
      try {
        w.g.add("image", undefined, icon);
      } catch(e) {
        __log_error(e, "includes", "loading alert-icon");
      }
    }

    // Schätzen, wie breit das Fenster sein muss
    var aux = msg.split("\n");
    var len = 0;
    for ( var n = 0; n < aux.length; n++ ) {
      len = Math.max( len, aux[n].length );
    }
    var width = Math.min( 400, len * 7 + 45 )
    w.msg = w.g.add("statictext", undefined, msg, {multiline: true} );
    w.msg.preferredSize.width = width;

    if ( btn.constructor.name == "Array") {
      w.btns = [];
      w.btn_group = w.add("group {orientation: 'row', alignChildren: ['center', 'top'] }");
      for ( var n = 0; n < btn.length; n++ ) {
        w.btns.push( w.btn_group.add("button", undefined, btn[n].text ));
        (function( _button, _value ) {
          _button.onClick = function() { rs = _value; this.window.close() } 
        })( w.btns[n], btn[n].value )
      }
    } else {
      w.btn = w.add( "button", undefined, btn )
      w.btn.onClick = function() {
        w.close();
      }
    }
    w.show();
  } catch(e) {
    __log_error(e, "includes", "alert");
  }
	return rs;
}
function __move_scriptui_to( p, x, y ) {
	var c = switch_coords_system( x, y );
	var screen_matches = [];
	// Is there a screen, that contains the target coordinates?
	// If not, is there a screen that is the same longi- or latitude?
  for ( var n = 0; n < $.screens.length; n++ ) {
		var is_inside = 0;
		if ( $.screens[n].left < c[0] &&  c[0] + p.bounds.width < $.screens[n].right ) {
			is_inside += 1;
		}
		// screen.bottom is the higher value in a cartesian coords
		if ( $.screens[n].top < c[1] - p.bounds.height &&  c[1] < $.screens[n].bottom ) {
			is_inside += 2;
		}
		if ( is_inside == 3 ) {
			p.location = [x,y];
			return [x,y];
		} else {
			screen_matches[n] = is_inside;
		}
	}
	var x1 = null, y1 = null, c1;
	for ( var n = 0; n < $.screens.length; n++ ) {
		if ( screen_matches[n] == 1 ) {
			x1 = c[0];
			y1 = ($.screens[n].bottom < c[1] ) ? ($.screens[n].bottom - 20) : ($.screens[n].top + p.bounds.height);
			c1 = switch_coords_system( x1, y1 );
			p.location = c1;
			return c1;
		}
		if ( screen_matches[n] == 2 ) {
			x1 = ($.screens[n].right < c[0] ) ? ($.screens[n].right - p.bounds.width - 20) : ($.screens[n].left + 20);
			y1 = c[1];
			c1 = switch_coords_system( x1, y1 );
			p.location = c1;
			return c1;
		}
	}
	c1 = switch_coords_system( $.screens[n].left, $.screens[n].bottom );
	p.location = c1;
	return c1;

  function switch_coords_system( x, y ) {
    var ps;
    for ( var n = 0; n < $.screens.length; n++ ) {
      if ( $.screens[n].primary ) ps = $.screens[n];
    }
    return [ x, ps.bottom - y ]
  }  
}




// --------------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------------
//  Logging
// --------------------------------------------------------------------------------------------
function __log_error( e, sname, v ) {
  if (typeof JSON !== "object") {
    __init();
  }

  try {
    if ( ! v ) v = "";
    var sversion = __get_script_version( sname );
    var uid = app.userGuid.split("@").shift();
    

    var j = __read_file( __get_config_path("logs") + "/error_log.json" );
    if ( ! j ) {
      j = {
        "uid": uid,
        "system": File.fs,
        "version": app.version,
        "locale": app.locale.toString(),
        "errors": []
      }
    }
    j.errors.push( {
      script_name: sname,
      script_version: __get_script_version( sname ),
      error: e.message,
      line: e.line,
      remark: v
    } );

    __write_file( __get_config_path("logs") + "/error_log.json", JSON.stringify(j) );
	} catch(e1) {
	}
}
function __log( a, name ) {
	var uid = app.userGuid.split("@").shift();
  if ( ! name ) name = "na"
  var sep = ", ";
	try {
		var f = new File( __get_config_path("logs") + "/beta-log.txt" );
		f.encoding = "UTF-8";
		f.open("a");
		// f.write(  uid+ sep );
		f.write(  name + sep );
		f.write(  File.fs + sep );
		f.write(  app.version + sep );
		f.write( a.toString() );
	} catch(e1) {
	} finally {
    f.writeln("");
		f.close();
  }
}
function __log_run( script_name ) {
  if (typeof JSON !== "object") {
    __init();
  }
  try {
    var uid = app.userGuid.split("@").shift();

    // 22.4.24: Ich stelle um auf JSON
    var j = __read_file(__get_config_path('logs') + "/run_log.json");
    if ( ! j ) {
      j = {
        "uid": uid,
        "system": File.fs,
        "version": app.version,
        "locale": app.locale.toString(),
        "calls": []
      }
    } else {
      j = JSON.parse(j);
    }
    var is_drin = false;
    for ( var n = 0; n < j.calls.length; n++ ) {
      if ( j.calls[n].script == script_name ) {
        j.calls[n].calls++;
        is_drin = true;
      }
    }
    if ( ! is_drin ) {
      j.calls.push( { script: script_name, version: __get_script_version( script_name ), calls: 1 });
    }
    __write_file( __get_config_path('logs') + "/run_log.json", JSON.stringify( j, undefined, 2 ) );
  } catch(e) {
    __log_error( e, "includes", "log_run" );
  }
}
function __push_logs() {
  if (typeof JSON !== "object") {
    __init();
  }

  var _runraw = __read_file( __get_config_path("logs") + "/run_log.json" ),
      _errraw = __read_file( __get_config_path("logs") + "/error_log.json" );
  var rl = _runraw ? JSON.parse( _runraw ) : { uid: app.userGuid.split("@").shift(), system: File.fs, version: app.version, locale: app.locale.toString(), calls: [] };
  var el = _errraw ? JSON.parse( _errraw ) : { uid: app.userGuid.split("@").shift(), system: File.fs, version: app.version, locale: app.locale.toString(), errors: [] };
	if ( ! _runraw && ! _errraw ) return;

  var data = {
    run_log: rl,
    err_log: el,
    uid: app.userGuid.split("@").shift()
  }

  var _data = JSON.stringify( data );

  var url = "https://logs.project-octopus.net/upload";
  var request = {
    url: url,
    method: "POST",
    body: _data,
    headers: [
      {name:"Content-Type", value:"application/json; charset=UTF-8"},
      {name: "x-project-octopus", value: "true"}
    ]
  }
  var response = restix.fetch(request);
  if ($.getenv("USER") == "me") {
    __write_file( __get_config_path("logs") + "/request_log.js", JSON.stringify(request) );
    __write_file( __get_config_path("logs") + "/response_log.js", JSON.stringify(response) );
  }
  
  var now = __get_now_string();
  __write_file( __get_config_path("logs") + "/run_log_" + now + ".json", _runraw )
  __write_file(__get_config_path("logs") + "/run_log.json", "" );
  if ( el ) {
    __write_file( __get_config_path("logs") + "/error_log_" + now + ".json", _errraw )
    __write_file(__get_config_path("logs") + "/error_log.json", "" );
  }
}



// --------------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------------
//  File-Handling
// --------------------------------------------------------------------------------------------
function __read_file( path ) {
	if ( path.constructor.name == "File" ) {
		var f = path;
	} else {
		var f = new File( path );
	}
	if ( ! f.exists ) return "";
	f.encoding = "UTF-8";
	f.open("r");
	var data = f.read();
	f.close();
	return data;
}
function __write_file( path, data, mode ) {
  try {
    if ( ! mode ) mode = "w";
    if ( path.constructor.name == "File" ) {
      var f = path;
    } else {
      var f = new File( path );
    }
    f.encoding = "UTF-8";
    f.open( mode );
    var done = f.write( data );
    f.close();
  } catch(e) {
    __log_error(e,  "includes", "Write fileName")
  }
  return done;
}
function __ensure_path_exists( path, base_path, is_folder ) {
  if ( path.constructor.name == "File" ) path = path.fullName;
  if ( path.constructor.name == "Folder" ) path = path.fullName;
  path = unescape( path );
  path = path.replace(/^\//, "");
  var bits = path.split("/");

  // Wenn kein base_path angegeben ist, gehe ich davon aus, dass der Pfad mit "/volumes/MacHD" oder "C:/..." anfängt
  if ( base_path ) {
    base_path = unescape(base_path);
  } else {
    base_path = [];
    base_path.push( bits.shift() );
    base_path.push( bits.shift() );
    base_path = base_path.join("/");
  }
  var nbits = is_folder ? bits.length : bits.length-1
  // Das letzte bit ist der Dateiname
  for ( var n = 0; n < nbits; n++ ) {
    if ( ! Folder( base_path + "/" + bits[n] ).exists ) Folder( base_path + "/" + bits[n] ).create();
    base_path += "/" + bits[n];
  }
  return base_path ;
}
function __get_script_path( get_folder ) {
  var scriptPath, scriptFolderPath;
  try {
    scriptPath  = app.activeScript.fullName;
    scriptFolderPath  = app.activeScript.parent.fullName;
    return get_folder ? scriptFolderPath : scriptPath;
  } 
  catch (e) { 
    /* We're running from the ESTK*/
    if ( get_folder ) {
      scriptPath = e.fileName.split("/");
      scriptPath.pop();
      return scriptPath.join("/");
    } else {
      scriptPath = e.fileName
      return scriptPath;
    }
  }
  return scriptPath;
}  

function __clean_filename( name ) {
  if ( ! name || typeof name != "string" ) return name;
  return decodeURI(name);
  // Bevor ich das wusste, hab ich die Funktion selbst geaut #eyeroll 
	var re;
  var map =  
  [["%C2%80", "\u0080", 128], ["%C2%81", "\u0081", 129], ["%C2%82", "\u0082", 130], ["%C2%83", "\u0083", 131], ["%C2%84", "\u0084", 132], ["%C2%85", "\u0085", 133], ["%C2%86", "\u0086", 134], ["%C2%87", "\u0087", 135], ["%C2%88", "\u0088", 136], ["%C2%89", "\u0089", 137], ["%C2%8A", "\u008A", 138], ["%C2%8B", "\u008B", 139], ["%C2%8C", "\u008C", 140], ["%C2%8D", "\u008D", 141], ["%C2%8E", "\u008E", 142], ["%C2%8F", "\u008F", 143], ["%C2%90", "\u0090", 144], ["%C2%91", "\u0091", 145], ["%C2%92", "\u0092", 146], ["%C2%93", "\u0093", 147], ["%C2%94", "\u0094", 148], ["%C2%95", "\u0095", 149], ["%C2%96", "\u0096", 150], ["%C2%97", "\u0097", 151], ["%C2%98", "\u0098", 152], ["%C2%99", "\u0099", 153], ["%C2%9A", "\u009A", 154], ["%C2%9B", "\u009B", 155], ["%C2%9C", "\u009C", 156], ["%C2%9D", "\u009D", 157], ["%C2%9E", "\u009E", 158], ["%C2%9F", "\u009F", 159], ["%C2%A0", "\u00A0", 160], ["%C2%A1", "\u00A1", 161], ["%C2%A2", "\u00A2", 162], ["%C2%A3", "\u00A3", 163], ["%C2%A4", "\u00A4", 164], ["%C2%A5", "\u00A5", 165], ["%C2%A6", "\u00A6", 166], ["%C2%A7", "\u00A7", 167], ["%C2%A8", "\u00A8", 168], ["%C2%A9", "\u00A9", 169], ["%C2%AA", "\u00AA", 170], ["%C2%AB", "\u00AB", 171], ["%C2%AC", "\u00AC", 172], ["%C2%AD", "\u00AD", 173], ["%C2%AE", "\u00AE", 174], ["%C2%AF", "\u00AF", 175], ["%C2%B0", "\u00B0", 176], ["%C2%B1", "\u00B1", 177], ["%C2%B2", "\u00B2", 178], ["%C2%B3", "\u00B3", 179], ["%C2%B4", "\u00B4", 180], ["%C2%B5", "\u00B5", 181], ["%C2%B6", "\u00B6", 182], ["%C2%B7", "\u00B7", 183], ["%C2%B8", "\u00B8", 184], ["%C2%B9", "\u00B9", 185], ["%C2%BA", "\u00BA", 186], ["%C2%BB", "\u00BB", 187], ["%C2%BC", "\u00BC", 188], ["%C2%BD", "\u00BD", 189], ["%C2%BE", "\u00BE", 190], ["%C2%BF", "\u00BF", 191], ["%C3%80", "\u00C0", 192], ["%C3%81", "\u00C1", 193], ["%C3%82", "\u00C2", 194], ["%C3%83", "\u00C3", 195], ["%C3%84", "\u00C4", 196], ["%C3%85", "\u00C5", 197], ["%C3%86", "\u00C6", 198], ["%C3%87", "\u00C7", 199], ["%C3%88", "\u00C8", 200], ["%C3%89", "\u00C9", 201], ["%C3%8A", "\u00CA", 202], ["%C3%8B", "\u00CB", 203], ["%C3%8C", "\u00CC", 204], ["%C3%8D", "\u00CD", 205], ["%C3%8E", "\u00CE", 206], ["%C3%8F", "\u00CF", 207], ["%C3%90", "\u00D0", 208], ["%C3%91", "\u00D1", 209], ["%C3%92", "\u00D2", 210], ["%C3%93", "\u00D3", 211], ["%C3%94", "\u00D4", 212], ["%C3%95", "\u00D5", 213], ["%C3%96", "\u00D6", 214], ["%C3%97", "\u00D7", 215], ["%C3%98", "\u00D8", 216], ["%C3%99", "\u00D9", 217], ["%C3%9A", "\u00DA", 218], ["%C3%9B", "\u00DB", 219], ["%C3%9C", "\u00DC", 220], ["%C3%9D", "\u00DD", 221], ["%C3%9E", "\u00DE", 222], ["%C3%9F", "\u00DF", 223], ["%C3%A0", "\u00E0", 224], ["%C3%A1", "\u00E1", 225], ["%C3%A2", "\u00E2", 226], ["%C3%A3", "\u00E3", 227], ["%C3%A4", "\u00E4", 228], ["%C3%A5", "\u00E5", 229], ["%C3%A6", "\u00E6", 230], ["%C3%A7", "\u00E7", 231], ["%C3%A8", "\u00E8", 232], ["%C3%A9", "\u00E9", 233], ["%C3%AA", "\u00EA", 234], ["%C3%AB", "\u00EB", 235], ["%C3%AC", "\u00EC", 236], ["%C3%AD", "\u00ED", 237], ["%C3%AE", "\u00EE", 238], ["%C3%AF", "\u00EF", 239], ["%C3%B0", "\u00F0", 240], ["%C3%B1", "\u00F1", 241], ["%C3%B2", "\u00F2", 242], ["%C3%B3", "\u00F3", 243], ["%C3%B4", "\u00F4", 244], ["%C3%B5", "\u00F5", 245], ["%C3%B6", "\u00F6", 246], ["%C3%B7", "\u00F7", 247], ["%C3%B8", "\u00F8", 248], ["%C3%B9", "\u00F9", 249], ["%C3%BA", "\u00FA", 250], ["%C3%BB", "\u00FB", 251], ["%C3%BC", "\u00FC", 252], ["%C3%BD", "\u00FD", 253], ["%C3%BE", "\u00FE", 254], ["%C3%BF", "\u00FF", 255], ["%20", " ", 32], ["%22", "\"", 34], ["%25", "%", 37], ["%3C", "<", 60], ["%3E", ">", 62], ["%5B", "[", 91], ["%5D", "]", 93], ["%5E", "^", 94], ["%60", "`", 96], ["%7B", "{", 123], ["%7C", "|", 124], ["%7D", "}", 125], ["%7F", "\x7F", 127]];
  if ( name.indexOf("%") != -1 ) {
    for ( var n = 0; n < map.length; n++ ) {
			re = new RegExp( map[n][0], "g" );
      name = name.replace( re, String.fromCharCode( map[n][2] ) );
    }
  }
  return (name);
}

function __write_pref( name, data ) {
  if (typeof JSON !== "object") {
    __init();
  }
  var path = __get_appconfig_path() + "/script_prefs";
  if ( ! Folder(path).exists ) Folder(path).create();
  path += "/" + name + ".json";
  if ( typeof data == "string" ) {
    __write_file( path, data );
  } else {
    __write_file( path, JSON.stringify(data) );
  }
}
function __read_pref( name, vorgabe ) {
  if (typeof JSON !== "object") {
    __init();
  }
  var path = __get_appconfig_path() + "/script_prefs";
  if ( ! Folder(path).exists ) Folder(path).create();
  path += "/" + name + ".json";
  if ( ! File(path).exists ) return vorgabe;
  var data = JSON.parse( __read_file( path ) );
  return data;
}





// --------------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------------
//  JSON und RESTIX
// --------------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------------
function __call_request( url, type, tgt_path, replace ) {
  if (typeof JSON !== "object") {
    __init();
  }
  if ( ! type ) type = "data";

  var request = {
    url: url,
    command: "", // defaults to ""
    port: "", // defaults to ""
    method: "GET",
  }

  if (type == "data") {
    var response = restix.fetch(request);
    if (response.error) throw new Error(response.error + "\n" + response.errorMsg);

    if ( tgt_path && (replace || !File(tgt_path).exists) ) {
      var f = new File( tgt_path );
      f.encoding = "UTF-8";
      f.open("w");
      f.write( response.body );
      f.close();
    }
    return response.body;

  } else {
    if ( ! tgt_path ) tgt_path = Folder.desktop.fullName + "/_tempdatei.txt";

    if (replace || !File(tgt_path).exists) {
      var temp = new File(tgt_path);
      var response = restix.fetchFile(request, temp);
      if ( response.httpStatus == 404 ) throw new Error( "File '" + url + "' not found");
      if (response.error) throw new Error(response.error + "\n" + response.errorMsg);
    }
  }
}

function __init() {
  // ------------------------------------------------------------------------------------------------
  // Globale base64 Variablen
  // ------------------------------------------------------------------------------------------------
  END_OF_INPUT = -1;

  base64Chars = new Array(
    'A','B','C','D','E','F','G','H',
    'I','J','K','L','M','N','O','P',
    'Q','R','S','T','U','V','W','X',
    'Y','Z','a','b','c','d','e','f',
    'g','h','i','j','k','l','m','n',
    'o','p','q','r','s','t','u','v',
    'w','x','y','z','0','1','2','3',
    '4','5','6','7','8','9','+','/'
  );

  reverseBase64Chars = new Array();
  for (var i=0; i < base64Chars.length; i++){
    reverseBase64Chars[base64Chars[i]] = i;
  }


  // ------------------------------------------------------------------------------------------------
  // JSON
  // ------------------------------------------------------------------------------------------------
  if (typeof JSON !== "object") {
    JSON = {};
  }
  
  (function () {
    "use strict";
    
    var rx_one = /^[\],:{}\s]*$/;
    var rx_two = /\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g;
    var rx_three = /"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g;
    var rx_four = /(?:^|:|,)(?:\s*\[)+/g;
    var rx_escapable = /[\\"\u0000-\u001f\u007f-\u009f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g;
    var rx_dangerous = /[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g;
    
    function f(n) {
      // Format integers to have at least two digits.
      return (n < 10)
          ? "0" + n
          : n;
    }
    
    function this_value() {
      return this.valueOf();
    }
    
    if (typeof Date.prototype.toJSON !== "function") {
      
      Date.prototype.toJSON = function () {
        
        return isFinite(this.valueOf())
            ? (
                this.getUTCFullYear()
                + "-"
                + f(this.getUTCMonth() + 1)
                + "-"
                + f(this.getUTCDate())
                + "T"
                + f(this.getUTCHours())
                + ":"
                + f(this.getUTCMinutes())
                + ":"
                + f(this.getUTCSeconds())
                + "Z"
            )
            : null;
      };
      
      Boolean.prototype.toJSON = this_value;
      Number.prototype.toJSON = this_value;
      String.prototype.toJSON = this_value;
    }
    
    var gap;
    var indent;
    var meta;
    var rep;
    
    
    function quote(string) {
      
      // If the string contains no control characters, no quote characters, and no
      // backslash characters, then we can safely slap some quotes around it.
      // Otherwise we must also replace the offending characters with safe escape
      // sequences.
      
      rx_escapable.lastIndex = 0;
      return rx_escapable.test(string)
          ? "\"" + string.replace(rx_escapable, function (a) {
        var c = meta[a];
        return typeof c === "string"
            ? c
            : "\\u" + ("0000" + a.charCodeAt(0).toString(16)).slice(-4);
      }) + "\""
          : "\"" + string + "\"";
    }
    
    
    function str(key, holder) {
      
      // Produce a string from holder[key].
      
      var i;          // The loop counter.
      var k;          // The member key.
      var v;          // The member value.
      var length;
      var mind = gap;
      var partial;
      var value = holder[key];
      
      // If the value has a toJSON method, call it to obtain a replacement value.
      
      if (
          value
          && typeof value === "object"
          && typeof value.toJSON === "function"
      ) {
        value = value.toJSON(key);
      }
      
      // If we were called with a replacer function, then call the replacer to
      // obtain a replacement value.
      
      if (typeof rep === "function") {
        value = rep.call(holder, key, value);
      }
      
      // What happens next depends on the value's type.
      
      switch (typeof value) {
        case "string":
          return quote(value);
        
        case "number":
          
          // JSON numbers must be finite. Encode non-finite numbers as null.
          
          return (isFinite(value))
              ? String(value)
              : "null";
        
        case "boolean":
        case "null":
          
          // If the value is a boolean or null, convert it to a string. Note:
          // typeof null does not produce "null". The case is included here in
          // the remote chance that this gets fixed someday.
          
          return String(value);
          
          // If the type is "object", we might be dealing with an object or an array or
          // null.
        
        case "object":
          
          // Due to a specification blunder in ECMAScript, typeof null is "object",
          // so watch out for that case.
          
          if (!value) {
            return "null";
          }
          
          // Make an array to hold the partial results of stringifying this object value.
          
          gap += indent;
          partial = [];
          
          // Is the value an array?
          
          if (Object.prototype.toString.apply(value) === "[object Array]") {
            
            // The value is an array. Stringify every element. Use null as a placeholder
            // for non-JSON values.
            
            length = value.length;
            for (i = 0; i < length; i += 1) {
              partial[i] = str(i, value) || "null";
            }
            
            // Join all of the elements together, separated with commas, and wrap them in
            // brackets.
            
            v = partial.length === 0
                ? "[]"
                : gap
                    ? (
                        "[\n"
                        + gap
                        + partial.join(",\n" + gap)
                        + "\n"
                        + mind
                        + "]"
                    )
                    : "[" + partial.join(",") + "]";
            gap = mind;
            return v;
          }
          
          // If the replacer is an array, use it to select the members to be stringified.
          
          if (rep && typeof rep === "object") {
            length = rep.length;
            for (i = 0; i < length; i += 1) {
              if (typeof rep[i] === "string") {
                k = rep[i];
                v = str(k, value);
                if (v) {
                  partial.push(quote(k) + (
                      (gap)
                          ? ": "
                          : ":"
                  ) + v);
                }
              }
            }
          } else {
            
            // Otherwise, iterate through all of the keys in the object.
            
            for (k in value) {
              if (Object.prototype.hasOwnProperty.call(value, k)) {
                v = str(k, value);
                if (v) {
                  partial.push(quote(k) + (
                      (gap)
                          ? ": "
                          : ":"
                  ) + v);
                }
              }
            }
          }
          
          // Join all of the member texts together, separated with commas,
          // and wrap them in braces.
          
          v = partial.length === 0
              ? "{}"
              : gap
                  ? "{\n" + gap + partial.join(",\n" + gap) + "\n" + mind + "}"
                  : "{" + partial.join(",") + "}";
          gap = mind;
          return v;
      }
    }
    
    // If the JSON object does not yet have a stringify method, give it one.
    
    if (typeof JSON.stringify !== "function") {
      meta = {    // table of character substitutions
        "\b": "\\b",
        "\t": "\\t",
        "\n": "\\n",
        "\f": "\\f",
        "\r": "\\r",
        "\"": "\\\"",
        "\\": "\\\\"
      };
      JSON.stringify = function (value, replacer, space) {
        
        // The stringify method takes a value and an optional replacer, and an optional
        // space parameter, and returns a JSON text. The replacer can be a function
        // that can replace values, or an array of strings that will select the keys.
        // A default replacer method can be provided. Use of the space parameter can
        // produce text that is more easily readable.
        
        var i;
        gap = "";
        indent = "";
        
        // If the space parameter is a number, make an indent string containing that
        // many spaces.
        
        if (typeof space === "number") {
          for (i = 0; i < space; i += 1) {
            indent += " ";
          }
          
          // If the space parameter is a string, it will be used as the indent string.
          
        } else if (typeof space === "string") {
          indent = space;
        }
        
        // If there is a replacer, it must be a function or an array.
        // Otherwise, throw an error.
        
        rep = replacer;
        if (replacer && typeof replacer !== "function" && (
            typeof replacer !== "object"
            || typeof replacer.length !== "number"
        )) {
          throw new Error("JSON.stringify");
        }
        
        // Make a fake root object containing our value under the key of "".
        // Return the result of stringifying the value.
        
        return str("", {"": value});
      };
    }
    
    
    // If the JSON object does not yet have a parse method, give it one.
    
    if (typeof JSON.parse !== "function") {
      JSON.parse = function (text, reviver) {
        
        // The parse method takes a text and an optional reviver function, and returns
        // a JavaScript value if the text is a valid JSON text.
        
        var j;
        
        function walk(holder, key) {
          
          // The walk method is used to recursively walk the resulting structure so
          // that modifications can be made.
          
          var k;
          var v;
          var value = holder[key];
          if (value && typeof value === "object") {
            for (k in value) {
              if (Object.prototype.hasOwnProperty.call(value, k)) {
                v = walk(value, k);
                if (v !== undefined) {
                  value[k] = v;
                } else {
                  delete value[k];
                }
              }
            }
          }
          return reviver.call(holder, key, value);
        }
        
        
        // Parsing happens in four stages. In the first stage, we replace certain
        // Unicode characters with escape sequences. JavaScript handles many characters
        // incorrectly, either silently deleting them, or treating them as line endings.
        
        text = String(text);
        rx_dangerous.lastIndex = 0;
        if (rx_dangerous.test(text)) {
          text = text.replace(rx_dangerous, function (a) {
            return (
                "\\u"
                + ("0000" + a.charCodeAt(0).toString(16)).slice(-4)
            );
          });
        }
        
        // In the second stage, we run the text against regular expressions that look
        // for non-JSON patterns. We are especially concerned with "()" and "new"
        // because they can cause invocation, and "=" because it can cause mutation.
        // But just to be safe, we want to reject all unexpected forms.
        
        // We split the second stage into 4 regexp operations in order to work around
        // crippling inefficiencies in IE's and Safari's regexp engines. First we
        // replace the JSON backslash pairs with "@" (a non-JSON character). Second, we
        // replace all simple value tokens with "]" characters. Third, we delete all
        // open brackets that follow a colon or comma or that begin the text. Finally,
        // we look to see that the remaining characters are only whitespace or "]" or
        // "," or ":" or "{" or "}". If that is so, then the text is safe for eval.
        
        if (
            rx_one.test(
                text
                    .replace(rx_two, "@")
                    .replace(rx_three, "]")
                    .replace(rx_four, "")
            )
        ) {
          
          // In the third stage we use the eval function to compile the text into a
          // JavaScript structure. The "{" operator is subject to a syntactic ambiguity
          // in JavaScript: it can begin a block or an object literal. We wrap the text
          // in parens to eliminate the ambiguity.
          
          j = eval("(" + text + ")");
          
          // In the optional fourth stage, we recursively walk the new structure, passing
          // each name/value pair to a reviver function for possible transformation.
          
          return (typeof reviver === "function")
              ? walk({"": j}, "")
              : j;
        }
        
        // If the text is not JSON parseable, then a SyntaxError is thrown.
        
        throw new SyntaxError("JSON.parse");
      };
    }
  }());
  


  // ------------------------------------------------------------------------------------------------
  // ------------------------------------------------------------------------------------------------
  // HTTP
  // ------------------------------------------------------------------------------------------------

	/****************
	# Connect InDesign to the web
	* HTTPS supported 
	* Works form CS4 to CC 2018 (ExtendScript based library)
	* Based on VBScript/ServerXMLHTTP (Win) AppleScript/curl (Mac) relies on app.doScript()

	## Getting started
	See examples/connect.jsx

	* @Version: 1.2
	* @Date: 2019-02-20
	* @Author: Gregor Fellenz, http://www.publishingx.de
	* Acknowledgments: 
	** Library design pattern from Marc Aturet https://forums.adobe.com/thread/1111415
	*/

	$.global.hasOwnProperty('restix') || (function (HOST, SELF) {
		HOST[SELF] = SELF;

		/****************
		* PRIVATE
		*/
		var INNER = {};
		INNER.version = "2019-02-20-1.2";


		/** Returns if the operating system is windows 
		* @return {String} true | false
		*/
		INNER.isWindows = function () {
			return ($.os.indexOf("Windows") > -1);
		}

		/** Check the request information object and construct a full URL
		* @param {request} Request information object
		* @returns{request} Request information object or throws an error
		*/
		INNER.checkRequest = function (request) {
			if (request.url == undefined || request.url == "") throw Error("No property [url] found/set");
			if (request.url.toString().slice(-1) == "/") request.url = request.url.toString().slice(0, -1);

			if (request.command == undefined) request.command = "";
			if (request.command.toString()[0] == "/") request.command = request.command.toString().substr(1);

			if (request.port == undefined) request.port = "";
			if (isNaN(request.port)) throw Error("[port] is Not a Number");

			// Add port
			if (request.port != "") {
				request.fullURL = request.url + ":" + request.port;
			}
			else {
				request.fullURL = request.url;
			}

			// Add command 
			if (request.command != "") {
				request.fullURL = request.fullURL + "/" + request.command;
			}


			if (request.method == undefined || request.method == "") request.method = "GET";
			if (!(request.method == "GET" || request.method == "POST" || request.method == "PUT" || request.method == "PATCH" || request.method == "DELETE")) throw Error("Method " + request.method + " is not supported");  // Missing HEAD 

			if (request.method == "POST" && (request.binaryFilePath == undefined || request.binaryFilePath == "")) request.binaryFilePath = false;

			if (request.headers == undefined) request.headers = [];
			if (!(request.headers instanceof Array)) throw Error("Provide [headers] as Array of {name:'',value''} objects");
			if (request.body == undefined || request.body == "") request.body = false;

			if (request.body && request.binaryFilePath) throw Error("You must not provide [body] and [binaryFilePath]");

			request.unsafe = false;

			if (request.proxy == undefined) request.proxy = false;

			return request;
		}

		/** The main connection function. Need to be slashed
		* @return {response} Response result object 
		*/
		INNER.processRequest = function (request, outFile) {
			var response = {
				error: false,
				errorMsg: "",
				body: "",
				httpStatus: 900
			};

			var scriptCommands = [];
			var systemCmd = "";
			var result = "";

			if (INNER.isWindows()) {
				// Since Win10 Update Feb 2019 msxml3 does not work anymore...
				scriptCommands.push('Dim xHttp : Set xHttp = CreateObject("MSXML2.ServerXMLHTTP.6.0")');
				// Konstanten für ADODB.Stream
				scriptCommands.push('Const adTypeBinary = 1');
				scriptCommands.push('Const adSaveCreateOverWrite = 2');
				scriptCommands.push('Const adModeReadWrite = 3');

				scriptCommands.push('Dim res');
				scriptCommands.push('On Error Resume Next');
				scriptCommands.push('xHttp.Open "' + request.method + '", "' + request.fullURL + '", False');

				if (request.proxy != false) {
					// xHttp.SetProxy 1
					scriptCommands.push('xHttp.setProxy 2, "' + request.proxy + '"');
				}

				for (var i = 0; i < request.headers.length; i++) {
					scriptCommands.push('xHttp.setRequestHeader "' + request.headers[i].name + '","' + request.headers[i].value + '"');
				}
				if (request.unsafe) {
					//~ ' 2 stands for SXH_OPTION_IGNORE_SERVER_SSL_CERT_ERROR_FLAGS
					//~ ' 13056 means ignore all server side cert error
					scriptCommands.push('xHttp.setOption 2, 13056');
				}

				if (request.body) {
					scriptCommands.push('xHttp.Send "' + request.body.replace(/"/g, '""').replace(/\n|\r/g, '') + '"');
				}
				else if (request.method == "POST" && request.binaryFilePath) {
					// http://www.vbforums.com/showthread.php?418570-RESOLVED-HTTP-POST-a-zip-file
					scriptCommands.push('    Dim sFile');
					scriptCommands.push('    sFile = "' + request.binaryFilePath + '"');


					scriptCommands.push('    Set objStream = CreateObject("ADODB.Stream")');
					scriptCommands.push('    objStream.Type = adTypeBinary');
					scriptCommands.push('    objStream.Mode = adModeReadWrite');
					scriptCommands.push('    objStream.Open');
					scriptCommands.push('    objStream.LoadFromFile(sFile)');

					scriptCommands.push('    xHttp.SetRequestHeader "Content-Length", objStream.Size');
					scriptCommands.push('    xHttp.Send objStream.Read(objStream.Size)');
					scriptCommands.push('    Set objStream= Nothing');
				}
				else {
					scriptCommands.push('xHttp.Send');
				}
				
				scriptCommands.push('If err.Number = 0 Then');

				if (outFile) {
					scriptCommands.push('    Set objStream = CreateObject("ADODB.Stream")');
					scriptCommands.push('    objStream.Type = adTypeBinary');
					scriptCommands.push('    objStream.Mode = adModeReadWrite');
					scriptCommands.push('    objStream.Open');
					scriptCommands.push('    objStream.Write xHttp.responseBody');
					scriptCommands.push('    objStream.SaveToFile "' + outFile.fsName + '" , adSaveCreateOverWrite');
					scriptCommands.push('    objStream.Close');
					scriptCommands.push('    Set objStream= Nothing');
					/*	
						ADODB.Stream let's you also save text data and let's you specify charset (codepage) for text-to-binary data conversion (against of Scripting.TextStream object). 
						Const adTypeText = 2
						Const adSaveCreateOverWrite = 2
						
						'Create Stream object
						Dim BinaryStream
						Set BinaryStream = CreateObject("ADODB.Stream")
						
						'Specify stream type - we want To save text/string data.
						BinaryStream.Type = adTypeText
						
						'Specify charset For the source text (unicode) data.
						If Len(CharSet) > 0 Then
							BinaryStream.CharSet = CharSet
						End If
						
						'Open the stream And write binary data To the object
						BinaryStream.Open
						BinaryStream.WriteText Text
						
						'Save binary data To disk
						BinaryStream.SaveToFile FileName, adSaveCreateOverWrite
					End Function
						*/
					scriptCommands.push('	res = "outFile" & vbCr & "------http_code" &  xHttp.status');
				}
				else {
					// ' give respones
					scriptCommands.push('	res = xHttp.responseText  &  vbCr & "------http_code" &  xHttp.status');
				}

				scriptCommands.push('Else');
				scriptCommands.push('	res =  "xHttpError "  & Err.Description &  " " & Err.Number');
				scriptCommands.push('End If');

				scriptCommands.push('Set xHttp = Nothing');
				scriptCommands.push('returnValue = res');

				scriptCommands = scriptCommands.join("\r\n");

				try {
					result = app.doScript(scriptCommands, ScriptLanguage.VISUAL_BASIC);
				}
				catch (e) {
					result = "doScriptError: " + e.message;
          if ( e.message.toLowerCase().indexOf("type library") != -1 ) {
            var _add = localize( {
              "de": "Probleme mit der Type Library nach einem InDesign-Update lassen sich mitunter beheben, indem InDesign einmal mit Administratorrechten gestartet wird.\nKlicke im Explorer mit der rechten Maustaste auf die EXE und wählen 'Als Administrator starten'",
              "en": "Type Library problems occasionally occur after an InDesign update.\nThis may be fixed by starting InDesign once with administrator right.\nRight-click on the EXE and choose 'Run as administrator'"
            })
            result += _add;
          }
				}

			}
			else { // Mac
				// -L follow redirects 
				var curlString = 'curl --silent --show-error -g -L ';
        curlString += " -m 60 ";
				for (var i = 0; i < request.headers.length; i++) {
					curlString += (' -H \'' + request.headers[i].name + ': ' + request.headers[i].value + '\'');
				}
				if (request.unsafe) {
					// Es gab einen Fall wo am Mac mit -k es nicht funktioniert hat curl: (35) Server aborted the SSL handshake
					curlString += ' -k ';
				}

				if (request.proxy != false) {
					curlString += ' --proxy ' + request.proxy
				}

				curlString += ' -X ' + request.method;
				if (request.body) {
					curlString += ' -d \'' + request.body.replace(/"/g, '\\"').replace(/\n|\r/g, '') + '\'';
				}
				else if (request.method == "POST" && request.binaryFilePath) {
					curlString += ' --data-binary \'@' + request.binaryFilePath + '\'';
				}

				if (outFile) {
					curlString += ' -w \'outFile\n------http_code%{http_code}\'';
					curlString += ' -o \'' + outFile.fsName + '\''
				}
				else {
					curlString += ' -w \'\n------http_code%{http_code}\'';
				}
				curlString += ' \'' + request.fullURL + '\'';
				try {
					result = app.doScript('do shell script "' + curlString + '"', ScriptLanguage.APPLESCRIPT_LANGUAGE);
				}
				catch (e) {
					result = "doScriptError: " + e.message;
				}
			}

			// Fill response 
			if (typeof result == 'undefined') {
				throw Error("No result value. Probably System Script could not run?");
			}
			if (result.match(/^xHttpError|^curl: \(\d+\)|^doScriptError:/)) {
				response.error = true;
				response.errorMsg = result;
			}
			else {
				var resArray = result.split("\r------http_code");
				if (resArray.length == 2) {
					response.httpStatus = resArray[1] * 1;
					response.body = resArray[0];
				}
				else {
					throw Error("Wrong result value: [" + result + "]");
				}
			}

			return response;
		}


		/****************
			* API 
			*/
		/** Process an HTTP Request 
		* @param {request} Request object with connection Information
		* @return {response} Response object {error:error, errorMsg:errorMsg, body:body, httpStatus:httpStatus}
		*/
		SELF.fetch = function (request) {
			request = INNER.checkRequest(request);
			return INNER.processRequest(request, false);
		}

		/** Process an HTTP Request and writes the result to a give File
		* @param {request} Request Object with connection Information
		* @param {outFile} File to write to
		* @return {response} Response object {error:error, errorMsg:errorMsg, body:body, httpStatus:httpStatus}
		*/
		SELF.fetchFile = function (request, outFile) {
			if (outFile == undefined) throw Error("No file provided");
			if (outFile instanceof String) outFile = File(outFile);

			request = INNER.checkRequest(request);
			var response = INNER.processRequest(request, outFile);
			if (!outFile.exists) {
				response.error = true;
				response.errorMsg = "File was not created\n" + response.errorMsg;
			}
			return response;
		}



	})($.global, { toString: function () { return 'restix'; } });



  // ------------------------------------------------------------------------------------------------
  // ------------------------------------------------------------------------------------------------
  // MD5
  // ------------------------------------------------------------------------------------------------
  md5 = function(s) {
    function md5cycle(x, k) {
      var a = x[0],
        b = x[1],
        c = x[2],
        d = x[3];

      a = ff(a, b, c, d, k[0], 7, -680876936);
      d = ff(d, a, b, c, k[1], 12, -389564586);
      c = ff(c, d, a, b, k[2], 17, 606105819);
      b = ff(b, c, d, a, k[3], 22, -1044525330);
      a = ff(a, b, c, d, k[4], 7, -176418897);
      d = ff(d, a, b, c, k[5], 12, 1200080426);
      c = ff(c, d, a, b, k[6], 17, -1473231341);
      b = ff(b, c, d, a, k[7], 22, -45705983);
      a = ff(a, b, c, d, k[8], 7, 1770035416);
      d = ff(d, a, b, c, k[9], 12, -1958414417);
      c = ff(c, d, a, b, k[10], 17, -42063);
      b = ff(b, c, d, a, k[11], 22, -1990404162);
      a = ff(a, b, c, d, k[12], 7, 1804603682);
      d = ff(d, a, b, c, k[13], 12, -40341101);
      c = ff(c, d, a, b, k[14], 17, -1502002290);
      b = ff(b, c, d, a, k[15], 22, 1236535329);

      a = gg(a, b, c, d, k[1], 5, -165796510);
      d = gg(d, a, b, c, k[6], 9, -1069501632);
      c = gg(c, d, a, b, k[11], 14, 643717713);
      b = gg(b, c, d, a, k[0], 20, -373897302);
      a = gg(a, b, c, d, k[5], 5, -701558691);
      d = gg(d, a, b, c, k[10], 9, 38016083);
      c = gg(c, d, a, b, k[15], 14, -660478335);
      b = gg(b, c, d, a, k[4], 20, -405537848);
      a = gg(a, b, c, d, k[9], 5, 568446438);
      d = gg(d, a, b, c, k[14], 9, -1019803690);
      c = gg(c, d, a, b, k[3], 14, -187363961);
      b = gg(b, c, d, a, k[8], 20, 1163531501);
      a = gg(a, b, c, d, k[13], 5, -1444681467);
      d = gg(d, a, b, c, k[2], 9, -51403784);
      c = gg(c, d, a, b, k[7], 14, 1735328473);
      b = gg(b, c, d, a, k[12], 20, -1926607734);

      a = hh(a, b, c, d, k[5], 4, -378558);
      d = hh(d, a, b, c, k[8], 11, -2022574463);
      c = hh(c, d, a, b, k[11], 16, 1839030562);
      b = hh(b, c, d, a, k[14], 23, -35309556);
      a = hh(a, b, c, d, k[1], 4, -1530992060);
      d = hh(d, a, b, c, k[4], 11, 1272893353);
      c = hh(c, d, a, b, k[7], 16, -155497632);
      b = hh(b, c, d, a, k[10], 23, -1094730640);
      a = hh(a, b, c, d, k[13], 4, 681279174);
      d = hh(d, a, b, c, k[0], 11, -358537222);
      c = hh(c, d, a, b, k[3], 16, -722521979);
      b = hh(b, c, d, a, k[6], 23, 76029189);
      a = hh(a, b, c, d, k[9], 4, -640364487);
      d = hh(d, a, b, c, k[12], 11, -421815835);
      c = hh(c, d, a, b, k[15], 16, 530742520);
      b = hh(b, c, d, a, k[2], 23, -995338651);

      a = ii(a, b, c, d, k[0], 6, -198630844);
      d = ii(d, a, b, c, k[7], 10, 1126891415);
      c = ii(c, d, a, b, k[14], 15, -1416354905);
      b = ii(b, c, d, a, k[5], 21, -57434055);
      a = ii(a, b, c, d, k[12], 6, 1700485571);
      d = ii(d, a, b, c, k[3], 10, -1894986606);
      c = ii(c, d, a, b, k[10], 15, -1051523);
      b = ii(b, c, d, a, k[1], 21, -2054922799);
      a = ii(a, b, c, d, k[8], 6, 1873313359);
      d = ii(d, a, b, c, k[15], 10, -30611744);
      c = ii(c, d, a, b, k[6], 15, -1560198380);
      b = ii(b, c, d, a, k[13], 21, 1309151649);
      a = ii(a, b, c, d, k[4], 6, -145523070);
      d = ii(d, a, b, c, k[11], 10, -1120210379);
      c = ii(c, d, a, b, k[2], 15, 718787259);
      b = ii(b, c, d, a, k[9], 21, -343485551);

      x[0] = add32(a, x[0]);
      x[1] = add32(b, x[1]);
      x[2] = add32(c, x[2]);
      x[3] = add32(d, x[3]);

    }

    function cmn(q, a, b, x, s, t) {
      a = add32(add32(a, q), add32(x, t));
      return add32((a << s) | (a >>> (32 - s)), b);
    }

    function ff(a, b, c, d, x, s, t) {
      return cmn((b & c) | ((~b) & d), a, b, x, s, t);
    }

    function gg(a, b, c, d, x, s, t) {
      return cmn((b & d) | (c & (~d)), a, b, x, s, t);
    }

    function hh(a, b, c, d, x, s, t) {
      return cmn(b ^ c ^ d, a, b, x, s, t);
    }

    function ii(a, b, c, d, x, s, t) {
      return cmn(c ^ (b | (~d)), a, b, x, s, t);
    }

    function md51(s) {
      txt = '';
      var n = s.length,
        state = [1732584193, -271733879, -1732584194, 271733878],
        i;
      for (i = 64; i <= s.length; i += 64) {
        md5cycle(state, md5blk(s.substring(i - 64, i)));
      }
      s = s.substring(i - 64);
      var tail = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
      for (i = 0; i < s.length; i++)
        tail[i >> 2] |= s.charCodeAt(i) << ((i % 4) << 3);
      tail[i >> 2] |= 0x80 << ((i % 4) << 3);
      if (i > 55) {
        md5cycle(state, tail);
        for (i = 0; i < 16; i++) tail[i] = 0;
      }
      tail[14] = n * 8;
      md5cycle(state, tail);
      return state;
    }

    /* there needs to be support for Unicode here,
    * unless we pretend that we can redefine the MD-5
    * algorithm for multi-byte characters (perhaps
    * by adding every four 16-bit characters and
    * shortening the sum to 32 bits). Otherwise
    * I suggest performing MD-5 as if every character
    * was two bytes--e.g., 0040 0025 = @%--but then
    * how will an ordinary MD-5 sum be matched?
    * There is no way to standardize text to something
    * like UTF-8 before transformation; speed cost is
    * utterly prohibitive. The JavaScript standard
    * itself needs to look at this: it should start
    * providing access to strings as preformed UTF-8
    * 8-bit unsigned value arrays.
    */
    function md5blk(s) { /* I figured global was faster.   */
      var md5blks = [],
        i; /* Andy King said do it this way. */
      for (i = 0; i < 64; i += 4) {
        md5blks[i >> 2] = s.charCodeAt(i) +
          (s.charCodeAt(i + 1) << 8) +
          (s.charCodeAt(i + 2) << 16) +
          (s.charCodeAt(i + 3) << 24);
      }
      return md5blks;
    }

    var hex_chr = '0123456789abcdef'.split('');

    function rhex(n) {
      var s = '',
        j = 0;
      for (; j < 4; j++)
        s += hex_chr[(n >> (j * 8 + 4)) & 0x0F] +
        hex_chr[(n >> (j * 8)) & 0x0F];
      return s;
    }

    function hex(x) {
      for (var i = 0; i < x.length; i++)
        x[i] = rhex(x[i]);
      return x.join('');
    }

    function add32(a, b) {
      return (a + b) & 0xFFFFFFFF;
    }

    return hex(md51(s));

  }
}
